<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ ARUNACHAL PRADESH </h1>
        <h2>Arunachal Pradesh is often referred to as the "Land of the Dawn-Lit Mountains."
            Its capital city is ITANAGAR.
        </h2>

<h3>(1)Tawang Monastery:
    A renowned Buddhist monastery, one of the largest in India, located in the scenic town of Tawang.</h3>
<h3>(2)Ziro Valley:
    Known for its picturesque landscapes and the unique Apatani tribal culture, designated as a UNESCO World Heritage Site.</h3>
<h3>(3)Bomdila Monastery:
    A Buddhist monastery in Bomdila offering serene surroundings and panoramic views of the Himalayas.</h3>
<h3>(4)Sela Pass:
    A high-altitude mountain pass with breathtaking views of snow-capped peaks, lakes, and vibrant rhododendron forests.</h3>
<h3>(5)Namdapha National Park:
    One of the largest national parks in India, home to diverse flora and fauna, including the elusive snow leopard.</h3>
<h3>(6)Dirang Valley:
    Surrounded by apple orchards and beautiful landscapes, featuring hot water springs and the Sangti Valley.</h3>
<h3>(7)Pangchenpa:
    A small village known for its vibrant festivals and traditional customs, offering a glimpse into the local way of life.</h3>
<h3>(8)Bhalukpong:
    A nature lover's paradise with lush greenery, the Kameng River, and opportunities for river rafting and trekking.</h3>
<h3>(9)Itanagar:
    The capital city, featuring the Ita Fort, Ganga Lake, and the State Museum showcasing the rich cultural heritage of Arunachal Pradesh.</h3>
<h3>(10)Nuranang Falls (Jang Falls):
    A stunning waterfall near Tawang, surrounded by pristine landscapes and accessible through a picturesque drive.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>