<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ BIHAR </h1>
        <h2>Bihar is often referred to as the "Land of Buddha" due to its historical and cultural association with the life and teachings of Siddhartha Gautama, who later became known as Buddha. 
            Its capital city is PATNA.
        </h2>

<h3>(1)Bodh Gaya:
    The holiest pilgrimage site for Buddhists, where Siddhartha Gautama attained enlightenment under the Bodhi Tree.</h3>
<h3>(2)Nalanda:
    Once a renowned ancient center of learning, Nalanda is known for the Nalanda University ruins, a UNESCO World Heritage Site.</h3>
<h3>(3)Rajgir:
    An ancient city with historical significance, known for the Gridhakuta Hill, Vulture's Peak, and hot springs.</h3>
<h3>(4)Patna:
    The capital city with attractions like the Golghar, Patna Museum, and the historic Kumhrar archaeological site.</h3>
<h3>(5)Vaishali:
    An ancient city associated with Lord Buddha, known for the Buddha Stupa and the Ashokan Pillar.</h3>
<h3>(6)Sonepur Cattle Fair:
    Asia's largest cattle fair held annually in Sonepur, featuring a vibrant market and cultural festivities.</h3>
<h3>(7)Giridih:
    Known for the Parasnath Hill, a sacred Jain pilgrimage site with a cluster of 24 Jain temples on its summit.</h3>
<h3>(8)Munger:
    Famous for the ancient Munger Fort, the Munger Ganga Bridge, and the Yoga School (Bihar School of Yoga).</h3>
<h3>(9)Madhubani:
    Known for its unique Madhubani paintings, showcasing intricate and colorful traditional art.</h3>
<h3>(10)Raghunathpur:
    Home to the Kakolat Waterfall, a scenic natural attraction surrounded by hills and lush greenery.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>