<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ CHHATTISGARH </h1>
        <h2>Chhattisgarh is often referred to as the "Bread Basket of Central India" because of its rich agricultural output.
            Its capital city is RAIPUR.
        </h2>

<h3>(1)Chitrakote Falls:
    Often referred to as the "Niagara Falls of India," Chitrakote is the widest waterfall in the country, located on the Indravati River.</h3>
<h3>(2)Bastar:
    Known for its tribal culture, Bastar offers unique experiences like the Bastar Dussehra festival and traditional handicrafts.</h3>
<h3>(3)Tirathgarh Waterfall:
    A picturesque waterfall located in the Kanger Valley National Park, surrounded by lush greenery.</h3>
<h3>(4)Kanger Valley National Park:
    A biodiversity hotspot with dense forests, limestone caves, and wildlife, including the rare Bastar hill myna.</h3>
<h3>(5)Sirpur:
    An archaeological site with ancient temples, monasteries, and Buddhist ruins, reflecting the rich history of the region.</h3>
<h3>(6)Barnawapara Wildlife Sanctuary:
    Home to a variety of flora and fauna, including leopards, elephants, and various bird species.</h3>
<h3>(7)Danteshwari Temple, Dantewada:
    A sacred temple dedicated to Goddess Danteshwari, revered by the local people and an important pilgrimage site.</h3>
<h3>(8)Mahant Ghasidas Memorial Museum:
    Located in Raipur, the museum showcases the history, art, and culture of Chhattisgarh.</h3>
<h3>(9)Bambleshwari Temple, Dongargarh:
    A hilltop temple dedicated to Goddess Bambleshwari, offering panoramic views of the surrounding landscape.</h3>
<h3>(10)Rajpuri Waterfall:
    A serene waterfall located near Kanger Valley National Park, offering a tranquil natural setting.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>