<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ GOA </h1>
        <h2>Goa is often referred to as the "Pearl of the Orient" due to its scenic beauty, pristine beaches, and vibrant culture.
            Its capital city is PANAJI.
        </h2>

<h3>(1)Beaches:
    Baga Beach, Calangute Beach, Anjuna Beach: Famous for their golden sands, water sports, and vibrant beach shacks.</h3>
<h3>(2)Fort Aguada:
    A well-preserved Portuguese fort with panoramic views of the Arabian Sea, known for its historic lighthouse.</h3>
<h3>(3)Basilica of Bom Jesus:
    A UNESCO World Heritage Site in Old Goa, housing the mortal remains of St. Francis Xavier.</h3>
<h3>(4)Dudhsagar Waterfalls:
    A majestic four-tiered waterfall set amidst lush greenery, accessible by trekking or jeep safari.</h3>
<h3>(5)Anjuna Flea Market:
    A vibrant market where you can shop for clothing, jewelry, and souvenirs, reflecting Goa's bohemian culture.</h3>
<h3>(6)Dona Paula:
    A viewpoint with stunning views of the Arabian Sea, named after a historical figure, and known for its romantic aura.</h3>
<h3>(7)Se Cathedral:
    One of the largest churches in Asia, located in Old Goa, known for its Portuguese-Gothic architecture.</h3>
<h3>(8)Chapora Fort:
    Known for its iconic location overlooking Vagator Beach, featured in the Bollywood movie "Dil Chahta Hai."</h3>
<h3>(9)Naval Aviation Museum:
    Located in Vasco da Gama, it showcases the evolution of Indian Naval Aviation with aircraft and exhibits.</h3>
<h3>(10)Tito's Lane and Club Cubana:
    Famous nightlife spots in North Goa, offering lively clubs, bars, and a vibrant party scene.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>