<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ GUJARAT </h1>
        <h2>Gujarat is often referred to as the "Jewel of the West" due to its significant economic and cultural contributions to the western part of India.
            Its capital city is GANDHINAGAR.
        </h2>

<h3>(1)Sabarmati Ashram, Ahmedabad:
    Mahatma Gandhi's former residence, a center for the Indian independence movement, and a place of peaceful reflection.</h3>
<h3>(2)Rann of Kutch:
    The world's largest salt desert, particularly captivating during the Rann Utsav, a cultural festival.</h3>
<h3>(3)Dwarka:
    A sacred city for Hindus, known for the Dwarkadhish Temple and its association with Lord Krishna.</h3>
<h3>(4)Gir National Park:
    Home to the Asiatic lions, Gir is the only place in Asia where these majestic creatures can be found in the wild.</h3>
<h3>(5)Somnath Temple:
    One of the twelve Jyotirlinga shrines and a significant pilgrimage site for Hindus.</h3>
<h3>(6)Adalaj Stepwell:
    A stunning stepwell with intricate carvings, located near Ahmedabad, showcasing traditional Indian craftsmanship.</h3>
<h3>(7)Modhera Sun Temple:
    An ancient Hindu temple dedicated to the sun god, known for its impressive architecture and annual dance festival.</h3>
<h3>(8)Champaner-Pavagadh Archaeological Park:
    A UNESCO World Heritage Site with historical structures, including the Jama Masjid and the Pavagadh Fort.</h3>
<h3>(9)Saputara:
    Gujarat's only hill station, offering scenic views, lakes, and the Saputara Tribal Museum.</h3>
<h3>(10)Vadodara (Baroda):
    Visit the Laxmi Vilas Palace, Sayaji Baug, and the historic Maharaja Fateh Singh Museum.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>