<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ HARAYANA </h1>
        <h2>Haryana is often referred to as the "Green Land of India" because of its agricultural productivity and the lush greenery in certain regions.
            Its capital city is CHANDIGARH.
        </h2>

<h3>(1)Sultanpur National Park:
    A bird sanctuary near Gurugram, known for migratory birds, bird watching, and nature trails.</h3>
<h3>(2)Surajkund:
    Famous for the annual Surajkund International Crafts Mela, showcasing traditional crafts and cultural performances.</h3>
<h3>(3)Rock Garden, Chandigarh:
    An artistic garden made entirely from industrial and home waste, created by Nek Chand.</h3>
<h3>(4)Pinjore Gardens:
    Also known as Yadavindra Gardens, it is an Mughal garden with terraced lawns, fountains, and historic structures.</h3>
<h3>(5)Bhishma Kund:
    A historical reservoir associated with the Mahabharata, named after Bhishma Pitamah.</h3>
<h3>(6)Baba Thakur Das Ropeway, Yamunanagar:
    An adventurous cable car ride offering panoramic views of the surrounding landscape.</h3>
<h3>(7)Damdama Lake, Sohna:
    A large natural reservoir surrounded by the Aravalli Hills, offering boating and other recreational activities.</h3>
<h3>(8)Morni Hills:
    A hill station in the Panchkula district, known for its scenic beauty, trekking trails, and the Tikkar Taal Lake.</h3>
<h3>(9)Kalesar National Park:
    A wildlife sanctuary with diverse flora and fauna, located in the Yamunanagar district.</h3>
<h3>(10)Devi Bhawan Mandir, Panipat:
    A temple dedicated to Goddess Vaishno Devi, known for its religious significance.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>