<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ HIMACHAL PRADESH </h1>
        <h2>Himachal Pradesh is often referred to as the "Land of Gods" due to its scenic landscapes, numerous temples, and spiritual significance. 
            Its capital city is SHIMLA.
        </h2>

<h3>(1)Shimla:
    The capital city, known for its colonial architecture, the Ridge, Mall Road, and the historic Christ Church.</h3>
<h3>(2)Manali:
    A popular hill station with breathtaking landscapes, Solang Valley, Rohtang Pass, and adventure activities like paragliding.</h3>
<h3>(3)Chamba:
    Known for its ancient temples, the Chamba Palace, and the scenic Chamera Lake.</h3>
<h3>(4)Manikaran:
    Famous for its hot springs, the Manikaran Sahib Gurudwara, and the Harinder Mountain.</h3>
<h3>(5)Spiti Valley:
    A high-altitude desert valley with monasteries like Key Monastery, picturesque landscapes, and adventure trails.</h3>
<h3>(6)Kasol:
    A serene village on the banks of the Parvati River, popular among backpackers and nature lovers.</h3>
<h3>(7)Dalhousie:
    A hill station with colonial architecture, the Khajjiar meadow, and the Kalatop Wildlife Sanctuary.</h3>
<h3>(8)Kufri:
    A small hill station near Shimla, known for its scenic beauty, Mahasu Peak, and the Himalayan Nature Park.</h3>
<h3>(9)Bir Billing:
    A renowned paragliding destination, also known for its Tibetan monasteries and the Deer Park Institute.</h3>
<h3>(10)Kasauli:
    A charming hill station with colonial architecture, the Christ Church, and the Monkey Point.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>