<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ JHARKHAND </h1>
        <h2>Jharkhand is often referred to as the "Land of Forests" due to its rich and diverse forest cover. 
            Its capital city is RANCHI.
        </h2>

<h3>(1)Hundru Falls:
    A picturesque waterfall near Ranchi, known for its scenic beauty and natural surroundings.</h3>
<h3>(2)Netarhat:
    Referred to as the "Queen of Chotanagpur," Netarhat is a hill station with beautiful landscapes and pleasant weather.</h3>
<h3>(3)Dassam Falls:
    A stunning waterfall on the Subarnarekha River, offering a peaceful natural setting.</h3>
<h3>(4)Jagannath Temple, Ranchi:
    A modern architectural marvel, this temple is a prominent religious site in the capital city.</h3>
<h3>(5)Betla National Park:
    One of the first national parks in India, Betla is known for its wildlife, including tigers, elephants, and deer.</h3>
<h3>(6)Jonha Falls:
    Also known as Gautamdhara, this waterfall is surrounded by dense forests and is considered sacred.</h3>
<h3>(7)Parasnath Hill:
    A significant Jain pilgrimage site with 23 temples atop the hill, dedicated to different Jain Tirthankaras.</h3>
<h3>(8)Sun Temple, Maruadih:
    A modern Sun Temple with unique architecture, attracting visitors for its spiritual ambiance.</h3>
<h3>(9)Hathi Pahar:
    A small hill with a large rock resembling an elephant, offering panoramic views of Ranchi city.</h3>
<h3>(10)Tagore Hill:
    Named after Rabindranath Tagore, this hill offers panoramic views of Ranchi and its surroundings.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>