<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ KARNATAKA</h1>
        <h2>Karnataka is often referred to as the "Garden State" due to its diverse and abundant flora and fauna. Additionally, it is sometimes called the "Cradle of Stone Architecture" because of its rich historical and architectural heritage, especially in cities like Hampi and Badami.
            Its capital city is BENGALURU.
        </h2>

<h3>(1)Bangalore (Bengaluru):
    The capital city known for its vibrant culture, tech parks, Lalbagh Botanical Garden, and Bangalore Palace.</h3>
<h3>(2)Mysuru (Mysore):
    Famous for the opulent Mysore Palace, Chamundi Hills, and the vibrant Dasara festival.</h3>
<h3>(3)Hampi:
    A UNESCO World Heritage Site with ancient ruins, temples, and intricate stone architecture.</h3>
<h3>(4)Coorg (Kodagu):
    Known for its lush coffee plantations, Abbey Falls, Dubare Elephant Camp, and scenic landscapes.</h3>
<h3>(5)Gokarna:
    A coastal town with pristine beaches, including Om Beach and Kudle Beach, and the Mahabaleshwar Temple.</h3>
<h3>(6)Badami:
    Renowned for its rock-cut cave temples, Badami Fort, and the Agastya Lake.</h3>
<h3>(7)Halebidu:
    Known for the Hoysaleswara Temple, showcasing intricate stone carvings, and the Kedareshwara Temple.</h3>
<h3>(8)Chikmagalur:
    A hill station known for its coffee estates, Mullayanagiri Peak, Baba Budangiri, and serene landscapes.</h3>
<h3>(9)Bandipur National Park:
    A wildlife sanctuary known for its diverse flora and fauna, offering opportunities for wildlife safaris.</h3>
<h3>(10)Nandi Hills:
    A popular hill station near Bangalore, offering panoramic views, Nandi Fort, and the Bhoga Nandeeshwara Temple.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>