<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ KERALA </h1>
        <h2>Kerala is often referred to as the "God's Own Country" due to its stunning natural beauty, diverse landscapes, and tranquil backwaters. 
            Its capital city is THIRUVANANTHAPURAM.
        </h2>

<h3>(1)Vembanad Lake:
    The longest lake in India, offering scenic backwater cruises and houseboat experiences.</h3>
<h3>(2)Athirappilly Waterfalls:
    A majestic waterfall in Thrissur district, surrounded by lush greenery and known for its scenic beauty.</h3>
<h3>(3)Mattancherry Palace (Dutch Palace):
    A historic palace in Kochi known for its stunning mural paintings depicting Hindu epics.</h3>
<h3>(4)Varkala Cliff:
    A picturesque cliff overlooking the Arabian Sea in Varkala, offering stunning sunset views.</h3>
<h3>(5)Ponmudi:
    A hill station near Thiruvananthapuram, known for its lush green landscapes and pleasant climate.</h3>
<h3>(6)Chembra Peak:
    The highest peak in Wayanad, offering trekking opportunities and panoramic views.</h3>
<h3>(7)Kanakakkunnu Palace:
    A heritage palace in Thiruvananthapuram, hosting cultural events and exhibitions.</h3>
<h3>(8)Parambikulam Tiger Reserve:
    A wildlife sanctuary known for its biodiversity, including the Bengal tiger.</h3>
<h3>(9)Kumbalangi Integrated Tourism Village:
    A model fishing village near Kochi, providing an authentic rural experience.</h3>
<h3>(10)Munroe Island:
    A serene island in the backwaters of Kollam, known for its canoe tours and homestay experiences.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>