<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ MADHYA PRADESH </h1>
        <h2>Madhya Pradesh is often referred to as the "Heart of India" due to its central location on the Indian subcontinent. Additionally, it is sometimes called the "Tiger State" because of its significant tiger population.
            Its capital city is BHOPAL.
        </h2>

<h3>(1)Khajuraho:
    Renowned for its UNESCO World Heritage-listed temples, known for intricate erotic sculptures and exquisite architecture.</h3>
<h3>(2)Gwalior:
    Home to the majestic Gwalior Fort, historic palaces, and the unique Sas Bahu Temples.</h3>
<h3>(3)Bhopal:
    The capital city with attractions like the Upper Lake, Taj-ul-Masajid, and the State Museum.</h3>
<h3>(4)Sanchi:
    Famous for the Great Stupa, a UNESCO World Heritage Site, and other ancient Buddhist structures.</h3>
<h3>(5)Ujjain:
    A sacred city on the banks of the Shipra River, known for the Mahakaleshwar Jyotirlinga and the Kumbh Mela.</h3>
<h3>(6)Jabalpur:
    Known for the marble rocks of Bhedaghat along the Narmada River and the Dhuandhar Falls.</h3>
<h3>(7)Kanha National Park:
    One of the most famous tiger reserves in India, offering wildlife safaris and a rich biodiversity.</h3>
<h3>(8)Bandhavgarh National Park:
    Another prominent tiger reserve known for its high tiger population and ancient Bandhavgarh Fort.</h3>
<h3>(9)Chanderi:
    Known for its historical monuments, including Chanderi Fort, Badal Mahal Gate, and Jain Temples.</h3>
<h3>(10)Gwalior Zoo (Gautam Buddha Park):
    A popular zoo featuring a wide variety of fauna and the imposing statue of Lord Buddha.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>