<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ MANIPUR </h1>
        <h2>Manipur is often referred to as the "Jeweled Land" or the "Switzerland of India" due to its picturesque landscapes, lush greenery, and the abundance of beautiful lakes and rivers.
            Its capital city is IMPHAL.
        </h2>

<h3>(1)Loktak Lake:
    The largest freshwater lake in Northeast India, known for its floating islands (phumdis) and the Keibul Lamjao National Park.</h3>
<h3>(2)Keibul Lamjao National Park:
    The only floating national park in the world, known for the endangered Sangai deer.</h3>
<h3>(3)Manipur State Museum:
    Located in Imphal, it showcases the history, culture, and traditions of Manipur.</h3>
<h3>(4)Andro Village:
    Known for its cultural heritage, traditional pottery, and the Andro Gramshang Museum.</h3>
<h3>(5)Khonghampat Orchidarium:
    A beautiful orchid garden with a wide variety of orchid species.</h3>
<h3>(6)Shri Govindajee Temple:
    A prominent Vaishnavite temple in Imphal dedicated to Lord Krishna.</h3>
<h3>(7)Moirang:
    Known for the INA Memorial, commemorating the Indian National Army's flag hoisting during World War II.</h3>
<h3>(8)Phubala:
    A scenic spot near Loktak Lake with a view of the Sendra Island.</h3>
<h3>(9)Khayang Waterfalls:
    A beautiful waterfall near the Myanmar border, offering a scenic natural setting.</h3>
<h3>(10)Thangal General Temple:
    A historic temple in Thoubal, known for its religious and cultural significance.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>