<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ MEGHALAYA </h1>
        <h2>Meghalaya is often referred to as the "Abode of Clouds" due to its abundant rainfall and misty landscapes. Additionally, it is sometimes called the "Scotland of the East" because of its picturesque hills, lush greenery, and charming landscapes reminiscent of Scotland.
            Its capital city is SHILLONG.
        </h2>

<h3>(1)Shillong:
    The capital city known for its pleasant climate, Ward's Lake, Elephant Falls, and the Shillong Peak.</h3>
<h3>(2)herrapunji (Sohra):
    One of the wettest places on Earth, known for its living root bridges, Nohkalikai Falls, and Mawsmai Cave.</h3>
<h3>(3)Dawki:
    Famous for the clear waters of the Umngot River, offering boating and stunning scenic views.</h3>
<h3>(4)Mawlynnong:
    Often referred to as the "Cleanest Village in Asia," known for its cleanliness and the Living Root Bridge.</h3>
<h3>(5)Elephant Falls:
    A scenic waterfall near Shillong, consisting of three cascading falls amidst lush greenery.</h3>
<h3>(6)Sohpetbneng Peak:
    The sacred peak for the Khasi community, providing panoramic views of the surrounding hills.</h3>
<h3>(7)Krang Suri Falls:
    A hidden gem with turquoise blue waters, surrounded by dense forests.</h3>
<h3>(8)Mawphlang Sacred Forest:
    A preserved forest with ancient sacred groves, unique plant species, and traditional Khasi beliefs.</h3>
<h3>(9)Krem Liat Prah:
    One of the longest natural caves in the Indian subcontinent, known for its limestone formations.</h3>
<h3>(10)Balpakram National Park:
    A biodiversity hotspot known for its unique flora and fauna, including the rare Red Panda.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>