<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ MIZORAM </h1>
        <h2>
            Mizoram is often referred to as the "Land of the Highlanders" due to its mountainous terrain and the predominantly tribal population residing in the hills. Additionally, it is sometimes called the "Songbird of the Northeast" because of the diverse bird species found in the state, contributing to its rich biodiversity.
            Its capital city is AIZWAL.
            </h2>

<h3>(1)Aizawl:
    The capital city known for its vibrant culture, markets, and the iconic Solomon's Temple.</h3>
<h3>(2)Murlen National Park:
    A biodiversity hotspot with various flora and fauna, including endangered species.</h3>
<h3>(3)Phawngpui (Blue Mountain):
    The highest peak in Mizoram, offering panoramic views and known for the rare and endangered species found in the region.</h3>
<h3>(4)Vantawng Falls:
    The highest waterfall in Mizoram, cascading down from a height with breathtaking beauty.</h3>
<h3>(5)Durtlang Hills:
    A popular viewpoint near Aizawl, offering panoramic views of the city and surrounding hills.</h3>
<h3>(6)Mizo Hlakungpui Mual (Mizo Poets' Square):
    A square dedicated to Mizo poets, showcasing their works and contributions to literature.</h3>
<h3>(7)Khuangchera Puk:
    A cave with stalactite formations, offering a unique underground experience.</h3>
<h3>(8)Hmuifang:
    A picturesque hill station with lush greenery, trekking trails, and the Hmuifang Tlang Wildlife Sanctuary.</h3>
<h3>(9)Serlui B Dam:
    A large reservoir providing scenic views and opportunities for boating.</h3>
<h3>(10)Thingsul Lhuk (Twin Stones):
    A natural formation of twin rocks with cultural and historical significance.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>