<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ NAGALAND </h1>
        <h2>Nagaland is often referred to as the "Land of Festivals" due to the vibrant and diverse festivals celebrated by the various Naga tribes throughout the year. Additionally, it is sometimes called the "Switzerland of the East" because of its picturesque landscapes and hilly terrain, reminiscent of Switzerland.
            Its capital city is KOHIMA.
        </h2>

<h3>(1)Kohima:
    The capital city known for the War Cemetery, Kohima Cathedral, and the vibrant Kisama Heritage Village.</h3>
<h3>(2)Dimapur:
    The largest city with attractions like Kachari Ruins, Triple Falls, and the Nagaland Science Centre.</h3>
<h3>(3)Hornbill Festival (Kisama Heritage Village):
    An annual cultural festival showcasing the diverse traditions, arts, and crafts of Naga tribes.</h3>
<h3>(4)Dzukou Valley:
    A picturesque valley known for its lush green landscapes, trekking trails, and seasonal flowers.</h3>
<h3>(5)Japfu Peak:
    The second-highest peak in Nagaland, offering trekking opportunities and panoramic views.</h3>
<h3>(6)Tuophema Village:
    A traditional Naga village offering a cultural and heritage experience, with homestay options.</h3>
<h3>(7)Longwa Village:
    A unique village straddling the India-Myanmar border, providing a glimpse into the Konyak Naga way of life.</h3>
<h3>(8)Mokokchung:
    The cultural and intellectual hub of Nagaland, known for its vibrant festivals and the Longkhum village.</h3>
<h3>(9)Nagaland State Museum:
    Located in Kohima, it showcases the rich cultural heritage and history of the Naga people.</h3>
<h3>(10)Ntangki National Park:
    A wildlife sanctuary with diverse flora and fauna, providing opportunities for nature enthusiasts.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>