<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ ODISHA </h1>
        <h2>Odisha is often referred to as the "Soul of India" due to its rich cultural heritage, ancient temples, and diverse traditions. Additionally, it is sometimes called the "Land of Temples" because of the numerous temples that dot the state, including the famous Jagannath Temple in Puri.
        Its capital city is BHUBANESHWAR.
        </h2>

<h3>(1)Puri:
    Famous for the Jagannath Temple, Puri Beach, and the annual Rath Yatra festival.</h3>
<h3>(2)Bhubaneswar:
    The capital city known for its ancient temples, including Lingaraj Temple, and modern infrastructure.</h3>
<h3>(3)Konark:
    Home to the UNESCO World Heritage Site Sun Temple, known for its architectural grandeur.</h3>
<h3>(4)Cuttack:
    The cultural and trade capital, known for the Barabati Fort, Cuttack Chandi Temple, and the Silver Filigree work.</h3>
<h3>(5)Chilika Lake:
    The largest coastal lagoon in India, known for its bird sanctuary, dolphin sightings, and boat rides.</h3>
<h3>(6)Raghurajpur:
    A heritage crafts village known for Pattachitra paintings, palm leaf engravings, and traditional arts.</h3>
<h3>(7)Nandankanan Zoological Park:
    A zoo and botanical garden known for its white tigers and a variety of flora and fauna.</h3>
<h3>(8)Simlipal National Park:
    A tiger reserve and national park with diverse flora and fauna, waterfalls, and scenic landscapes.</h3>
<h3>(9)Ratnagiri:
    An archaeological site with Buddhist ruins, monasteries, and the Ratnagiri Museum.</h3>
<h3>(10)Chandipur Beach:
    Known for its unique phenomenon where the sea recedes up to 5 kilometers during low tide.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>