<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ RAJASTHAN </h1>
        <h2>Rajasthan is often referred to as the "Land of Kings" due to its rich history, royal heritage, and the presence of many majestic forts and palaces. Additionally, it is sometimes called the "Land of Colors" because of the vibrant and colorful traditions, clothing, and architecture prevalent in the state.
            Its capital city is JAIPUR.
        </h2>

<h3>(1)Jaipur:
    The Pink City known for Hawa Mahal, City Palace, Amber Fort, and the vibrant bazaars.</h3>
<h3>(2)Udaipur:
    The City of Lakes known for Lake Pichola, City Palace, Jag Mandir, and the romantic ambiance.</h3>
<h3>(3)Jodhpur:
    The Blue City with attractions like Mehrangarh Fort, Jaswant Thada, and the Umaid Bhawan Palace.</h3>
<h3>(4)Jaisalmer:
    The Golden City known for Jaisalmer Fort, Patwon Ki Haveli, and the Sam Sand Dunes.</h3>
<h3>(5)Pushkar:
    Famous for the Brahma Temple, Pushkar Lake, and the vibrant Pushkar Camel Fair.</h3>
<h3>(6)Ajmer:
    Home to the Ajmer Sharif Dargah, an important Sufi shrine, and the Ana Sagar Lake.</h3>
<h3>(7)Bikaner:
    Known for Junagarh Fort, Karni Mata Temple, and the annual Camel Festival.</h3>
<h3>(8)Chittorgarh:
    Famous for Chittorgarh Fort, Vijay Stambh, and the Meera Temple.</h3>
<h3>(9)Shekhawati Region:
    Known for its beautifully painted havelis, including Mandawa, Nawalgarh, and Fatehpur.</h3>
<h3>(10)Kumbhalgarh:
    Known for the massive Kumbhalgarh Fort and its extensive wall, the second-longest after the Great Wall of China.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>