!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ SIKKIM </h1>
        <h2>Sikkim is often referred to as the "Land of the Gods" due to its stunning natural beauty, lofty mountains, and rich biodiversity. Additionally, it is sometimes called the "Switzerland of the East" because of its picturesque landscapes and mountainous terrain, reminiscent of Switzerland.
            Its capital city is GANGTOK.
        </h2>

<h3>(1)Gangtok:
    The capital city known for Enchey Monastery, Rumtek Monastery, and the bustling MG Marg.</h3>
<h3>(2)Nathula Pass:
    A high-altitude mountain pass on the India-China border, offering breathtaking views.</h3>
<h3>(3)Tsomgo Lake (Changu Lake):
    A glacial lake surrounded by mountains, known for its pristine beauty and reflections.</h3>
<h3>(4)Yumthang Valley:
    Known as the "Valley of Flowers," with vibrant blooms during the spring season.</h3>
<h3>(5)Pelling:
    Offers stunning views of the Kanchenjunga mountain range, with attractions like Pemayangtse Monastery.</h3>
<h3>(6)Ravangla:
    A peaceful town with attractions like Buddha Park, Ralong Monastery, and Tathagata Tsal.</h3>
<h3>(7)Namchi:
    Known for the Char Dham (Siddheswar Dham), Samdruptse Monastery, and the Rock Garden.</h3>
<h3>(8)Phodong Monastery:
    A significant monastery with intricate murals and traditional architecture.</h3>
<h3>(9)Kabi Lungchok:
    A historic site where the Blood Brotherhood Treaty was signed between the Lepchas and Bhutias.</h3>
<h3>(10)Fambong Lho Wildlife Sanctuary:
    A sanctuary with diverse flora and fauna, offering trekking opportunities.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>