<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ TELANGANA </h1>
        <h2>Telangana is often called the "Gateway to the South" because of its geographical location as a central southern state in India.
            Its capital city is AMARAVATI.
        </h2>

<h3>(1)Hyderabad:
    The capital city known for the Charminar, Golkonda Fort, Hussain Sagar Lake, and the vibrant Laad Bazaar.</h3>
<h3>(2)Warangal:
    Famous for the Thousand Pillar Temple, Warangal Fort, and the Kakatiya Musical Garden.</h3>
<h3>(3)Nagarjuna Sagar:
    Home to the Nagarjuna Sagar Dam, one of the largest dams in the world, and the Buddhist archaeological site of Nagarjunakonda.</h3>
<h3>(4)Bhadrachalam:
    A pilgrimage town on the banks of the Godavari River, known for the Bhadrachalam Temple dedicated to Lord Rama.</h3>
<h3>(5)Mahbubnagar:
    Home to the historic Gadwal Fort, Pillalamarri Banyan Tree, and the Mallela Theertham Waterfall.</h3>
<h3>(6)Nalgonda:
    Offers attractions like Bhongir Fort, Nagarjuna Sagar-Srisailam Tiger Reserve, and the Panagal Reservoir.</h3>
<h3>(7)Yadagirigutta:
    A pilgrimage site known for the Yadadri Lakshmi Narasimha Temple.</h3>
<h3>(8)Chilkur Balaji Temple:
    A popular temple known as the "Visa Balaji Temple," believed to fulfill wishes related to visas.</h3>
<h3>(9)Papikondalu:
    A scenic location on the Godavari River, known for its picturesque landscapes and boat cruises.</h3>
<h3>(10)Sangareddy:
    Known for the heritage site of Sangareddy Fort, Manjeera Wildlife Sanctuary, and the Kaulas Fort.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>