<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ TRIPURA</h1>
        <h2>Tripura is often referred to as the "Land of Palaces" due to its historical significance and the presence of several palaces and archaeological sites. Additionally, it is sometimes called the "Green Paradise of North-East India" because of its lush green landscapes and rich biodiversity.
            Its capital city is AGARTALA.
        </h2>

<h3>(1)Agartala:
    The capital city known for Ujjayanta Palace, Neermahal, and the Tripura Government Museum.</h3>
<h3>(2)Neermahal:
    A beautiful water palace located in the middle of the Rudrasagar Lake.</h3>
<h3>(3)Ujjayanta Palace:
    The royal palace of the Tripura kings, now a museum showcasing artifacts and history.</h3>
<h3>(4)Jampui Hills:
    A picturesque hill station known for its orange orchards and breathtaking views.</h3>
<h3>(5)Tripura Sundari Temple:
    A revered Hindu temple dedicated to Goddess Tripura Sundari, located in Udaipur.</h3>
<h3>(6)Pilak:
    An archaeological site with ancient sculptures, carvings, and remnants of Buddhist heritage.</h3>
<h3>(7)Kamalasagar Kali Temple:
    A historic temple located near the Bangladesh border, known for its architecture and surroundings.</h3>
<h3>(8)Rudrasagar Lake:
    A large lake with the Neermahal Palace, offering boat rides and scenic views.</h3>
<h3>(9)Gumti Wildlife Sanctuary:
    A sanctuary with diverse wildlife, including elephants, deer, and various bird species.</h3>
<h3>(10)Kailashahar:
    Known for its historical sites like Kali Temple, Rajbari, and the pilgrimage site of Kasba Kali Bari.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>