<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ UTTARAKHAND</h1>
        <h2>Uttarakhand is often referred to as the "Devbhumi" or the "Land of Gods" due to its numerous Hindu temples and pilgrimage sites. 
            Its capital city is DEHRADUN.
        </h2>

<h3>(1)Rishikesh:
    Known as the "Yoga Capital of the World," it offers spiritual experiences, river rafting, and the iconic Laxman Jhula.</h3>
<h3>(2)Haridwar:
    A sacred city on the banks of the Ganges, known for Ganga Aarti, Har Ki Pauri, and spiritual significance.</h3>
<h3>(3)Dehradun:
    The capital city known for Robber's Cave, Forest Research Institute, and the iconic Clock Tower.</h3>
<h3>(4)Mussoorie:
    A popular hill station with attractions like Kempty Falls, Camel's Back Road, and Gun Hill.</h3>
<h3>(5)Nainital:
    Famous for Naini Lake, Snow View Point, Naina Devi Temple, and the Mall Road.</h3>
<h3>(6)Corbett National Park:
    India's oldest national park, known for wildlife safaris and the chance to spot Bengal tigers.</h3>
<h3>(7)Badrinath:
    A major pilgrimage site with the Badrinath Temple, dedicated to Lord Vishnu.</h3>
<h3>(8)Kedarnath:
    A significant pilgrimage destination with the Kedarnath Temple, one of the Char Dham shrines.</h3>
<h3>(9)Valley of Flowers National Park:
    A UNESCO World Heritage Site known for its diverse flora and breathtaking landscapes.</h3>
<h3>(10)Pithoragarh:
    Offers historical sites like Pithoragarh Fort, Thal Kedar Temple, and the scenic Patal Bhuvaneshwar cave.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>