<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>

    <style>
        body {
            background-image: url(flag.jpg); 
            background-size: cover;
            background-position: absolute;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000000; 
        }

        .details-content {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #000000; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #51a23a; 
            color: #000000; 
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="details-content">
        
        <h1>Must Visit @ UTTAR PRADESH </h1>
        <h2>Uttar Pradesh is often referred to as the "Heartland of India" due to its central location in the country. 
            Its capital city is LUCKNOW.
        </h2>

<h3>(1)Agra:
Home to the iconic Taj Mahal, Agra Fort, and Fatehpur Sikri, all UNESCO World Heritage Sites.</h3>
<h3>(2)Varanasi:
    The spiritual and cultural hub, known for the ghats along the Ganges, Kashi Vishwanath Temple, and Sarnath.</h3>
<h3>(3)Lucknow:
    The capital city known for Bara Imambara, Chota Imambara, Rumi Darwaza, and the vibrant street food.</h3>
<h3>(4)Ayodhya:
    A sacred city known for Ram Janmabhoomi, Hanuman Garhi, and other temples associated with Lord Rama.</h3>
<h3>(5)Mathura-Vrindavan:
    Birthplace of Lord Krishna, with attractions like Krishna Janmabhoomi, Banke Bihari Temple, and ISKCON Temple.</h3>
<h3>(6)Allahabad (Prayagraj):
    Famous for the Triveni Sangam, Kumbh Mela, Allahabad Fort, and Anand Bhavan.</h3>
<h3>(7)Noida and Greater Noida:
    Urban centers with shopping malls, amusement parks, and the Buddh International Circuit.</h3>
<h3>(8)Sarnath:
    A Buddhist pilgrimage site near Varanasi, known for the Dhamek Stupa and the Ashoka Pillar.</h3>
<h3>(9)Fatehpur:
    Known for the architectural marvel of Fatehpur Sikri, including Buland Darwaza and Jama Masjid.</h3>
<h3>(10)Kushinagar:
    A significant Buddhist pilgrimage site, where Lord Buddha is believed to have attained Mahaparinirvana.</h3>
    
        
        <button onclick="goBack()">Go back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
  </script>
</body>
</html>